#G ##############################################################################
#G Avery AP4 Druckerdatei
#G J.Lesniak 28.5.2012
#G Variante mit legacy Verschlüssellung (Code breiter und weiter links beginnend)
#G ##############################################################################
#G Drucker zurücksetzen
#!A1
#G Easyplug Druckersprache einschalten
#!CA
#G Druckhitze
#!H90
#G deutscher Characterset
#N3
#G Format des Materials: Gesamtbreite,Höhe mit Lücke
#IMS105.0/33.0 
#G 2 Etiketten, Breite eines Etiketts
#ERY/2/52.0
#G Pos v. links, von unten, Orientierung, Schriftgröße, Text
#T2#J22#YN101/0X/30//$000,12
#T30#J22#YN101/0X/53//$001,5
#T2#J19#YN101/0X/20//$002,23
#G Barcode Pos., Code39, Ratio 2.0, Höhe, Breite, Daten, Anzahl Stellen
#T2#J1#YB7/0ODP2.0/16.0/4///$003,5
#G ---------------
#G Druck der Daten über Variablen, um schneller zu drucken
#G in der cont. Datei werden nur noch diese Felder aktualisiert
#G duckracer ersetzt die Inhalte beim Druck (SSSS,YYYY,CCCC)
#YV000/Startnummer
#YV001/SSSS
#YV002/alte Verschlüsselung YYYY
#YV003/CCCC
#Q2/
