#-------------------------------------------------
#
# Project created by QtCreator 2012-04-21T12:49:58
#
#-------------------------------------------------

QT       += core gui

TARGET = duckracer2
TEMPLATE = app


SOURCES += main.cpp\
        duckracer.cpp \
    dlgconfigure.cpp \
    wdgscan.cpp \
    wdgprizes.cpp \
    wdgprintlists.cpp \
    wdgprintlabels.cpp \
    prizelistmodel.cpp \
    scanner.cpp \
    duckplacemodel.cpp

HEADERS  += duckracer.h \
    dlgconfigure.h \
    wdgscan.h \
    wdgprizes.h \
    wdgprintlists.h \
    wdgprintlabels.h \
    prizelistmodel.h \
    scanner.h \
    duckplacemodel.h
