; TYPE: FORMAT -> 30x50 2 of same labels for Duckracer RT76
; these commands are for CAB's Apollo only!
m m  ->metrische Einheiten
J    -> Job Start
H 75,0,T  -> Geschw, Hitze , Themrotransfer
O R       -> Optionen Start 180 Grad
S l1;.0,1.1,30.0,33.0,50.0,52.0,2                      -> Etikettengröße Durchlichtschranke, xpos,xpos,länge, y Abstand, Breite XAbstand, 2 Reihen
B:BAR1;5.8,12.4,.0,code39,16.7,.50,2.0;CCCC            -> Name, 5.8 Xpos, 12.4 YPos, .0 Drehung , Type Code39 , 16.7 Barcodehöhe , 0.5 Barcode Enge, 2.0 Ratio , Daten 
T:JAHR;4.0,10.6,.0,3,3.1,h2.3;5.Entenrennen RT76 YYYY  -> Text Jahr, 4.0 X-Pos, 10.6 Y-Pos,.0 Drehung , 3 Swiss Font , 3.1 Größe Schrift , h2.3 Zeichenbreite ... Daten 
T:STARTNR;3.7,7.1,.0,3,6.0,h2.6;Startnummer:        -> dito
T:TEXT1;26.1,7.3,.0,3,5.5,h7.2;SSSS                 -> 
A 2						    -> Anzahl Etiketten
